body {
    background-image: url("imgs/grid1.jpg");
    font-family: 'Dekko', cursive;
    padding-bottom: 50px;
    color:#8D5B4C;
   
}
/*----nav bar-----*/

.navb {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fefae0;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #9F7E69;
    z-index: 999;
  }

  .nav {
    float: right;
    
  }
  
  .nv a {
    text-decoration: none;
    float: left;
    pointer-events: none;
    display: block;
    color: #8D5B4C;
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
  }
  


  .nav a {
    display: block;
    color: #8D5B4C;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;

  }
  
  .nav a:hover:not(.active) {
    color: #8D5B4C;
    font-weight: 750;
    
  }
  
  .active {
    font-weight: 750;
  }

  /*-----about section--------*/

.header {
    
    margin: auto;
    width: 1200px;
}
/*
.card {
    margin-top: 10%;
    background-color: #ccd5ae;
    width: 1200px;
    height: 600px;
    margin-bottom: 5%;
    border-radius: 20px;
    border: 2px solid #9F7E69;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.inside {
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
    
}

.profile {
    background-color: #fefae0;
    width: 400px;
    height: 530px;
    border-radius:20px 20px 20px 20px;
    border: 2px solid #9F7E69;
    
}
*/

.card {
    
    margin-top: 10%;
    background-color: #ccd5ae;
    width: 1200px;
    height: 600px;
    margin-bottom: 5%;
    border-radius: 20px;
    border: 2px solid #9F7E69;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.inside {
    top: 50px;
    left: 50px;
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
    
}

.profile {

    background-color: #fefae0;
    width: 400px;
    height: 530px;
    border-radius:20px 20px 20px 20px;
    border: 2px solid #9F7E69; 
}



/*
.intro {
    background-color: #fefae0;
    width: 700px;
    height: 530px;
    border-radius:20px 20px 20px 20px;
    border: 2px solid #9F7E69;
    float: right;
    padding-left: 30px;
}*/
.intro {
    background-image: url("imgs/line.jpg");
    width: 700px;
    height: 530px;
    border-radius:20px 20px 20px 20px;
    border: 2px solid #9F7E69;
    float: right;
    padding-left: 25px;
}

.pic {
    margin-top: 20px;
    
}
/*
.intro {
    background-color: #fefae0;
    width: 710px;
    height: 530px;
    border-radius:20px 20px 20px 20px;
    transform: translate(460px, -500px);
    border: 2px solid #9F7E69;
    padding-right:10px;
}
*/

.me {

    width:250px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    
   
}

.info{
    margin:auto;
    font-size: 22px;
    padding-top: 20px;
    padding-left: 20px;
    font-weight: bold;
}

a {
    color:#8D5B4C;
}

/*----resume----*/

/*
.header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}
.experience {
    margin-top: 100px;
    background-image: url("imgs/plaid.jpg");
    height: 800px;
    width:700px;
    border: 2px solid #9F7E69;
    border-radius: 20px;
}

.card2{
    background-color: #e4c0a8;
    height: 700px;
    width:600px;
    margin: auto;
    margin-top: 55px;
    border: 2px solid #9F7E69;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    
}


.nice {
    margin-top: 20px;
    font-size: 30px;
}

.text {
    font-size:30px; 
    margin-left: 30px;
    margin-top:-10px;
}


.skills {
    display:flex;
    background-color: #fefae0;
    border-radius: 20px;
    width: 500px;
    height:400px;
    margin-top: 150px;
    margin-right:50px;
    border: 2px solid #9F7E69;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

*/





.header2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
   
}
.experience {
    margin-top: 100px;
    background-image: url("imgs/plaid.jpg");
    height: 800px;
    width:700px;
    border: 2px solid #9F7E69;
    border-radius: 20px;
}

.card2{
    background-color: #e4c0a8;
    height: 700px;
    width:600px;
    margin: auto;
    margin-top: 55px;
    border: 2px solid #9F7E69;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    
}


.nice {
    margin-top: 20px;
    font-size: 30px;
}

.text {
    font-size:30px; 
    margin-left: 30px;
    margin-top:-10px;
}


.course {
    background-color: #fefae0;
    border-radius: 20px;
    width: 500px;
    height:750px;
    margin-top: 150px;
    margin-right:50px;
    border: 2px solid #9F7E69;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.skill {
    position: relative;
    background-color: #e9edc9;
    width: 460px;
    height:365px;
    border: 2px solid #9F7E69;
    border-radius: 20px;
    margin:auto;
    transform: translateY(30px);
}



/*------projects----*/



.header3 {
   display:block;
  
}


.proj1 {

    background-image: url("imgs/green.jpg");
    margin-top: 100px;
    max-height: 6000px;
    width: 87%;
    border: 2px solid #9F7E69;
    border-radius: 20px;
    margin-left:auto;
    margin-right:auto;
}

.projTitle {
    background-color: #ccd5ae;
    border-radius: 20px 20px 0px 0px;
    height: 60px;
    text-indent: 25px;
    border-bottom: 1px solid #8D5B4C;
}
/*
.tt{
    display: flex;
    flex-flow:row wrap ;
    justify-content: space-evenly;
}
*/
.tty {
    border: 2px solid #9F7E69;
}



/*
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 30%;
    max-width: 80%;
    padding: 40px 40px;
  }
  
  .column img {
    margin-top: 20px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  
  @media (max-width: 1100px) {
    .column {
      flex: 50%;
      max-width: 80%;
    }
  }

  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  /*
  .det{
    
    background-image: url("imgs/lin4.jpg");
    /*transform: translate(100px, -400px);*/
    /*
    margin-top:-590px;
    margin-left: 750px;
    padding-bottom: 30px;
    */
   /*
    width: 600px;
    height: 600px;
    border-radius: 20px;
    border: 2px solid #9F7E69;
  }*/

  .proj2{
    background-image: url("imgs/plaid.jpg");
    margin-top: 100px;
    max-height: 6000px;
    width: 87%;
    border: 2px solid #9F7E69;
    border-radius: 20px;
    margin-left:auto;
    margin-right:auto;
  }

  .projTitle1 {
    background-color: #9F7E69;
    border-radius: 20px 20px 0px 0px;
    height: 60px;
    text-indent: 25px;
    border-bottom: 1px solid #8D5B4C;
}